# streaming-platform-identity

./: .gitignore  Streaming.Platform.Identity.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: IdentityController.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230613225013_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230613225013_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230613225003_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/keys/: is-signing-key-947FF2B97EFF41DB411360DDD7F4EB75.json
src/IdentityServerAspNetIdentity/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentityServerAspNetIdentity/keys/: is-signing-key-546BB8830594C1486D187EB0868B6E2F.json  is-signing-key-C2E491F7C6794FC54057FE92BD5621DE.json
src/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
src/JavaScriptClient/Properties/: launchSettings.json
src/WebClient/: Program.cs
src/WebClient/Pages/: CallApi.cshtml  Index.cshtml  (+1 more)
(+63 files in other folders)
