<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>6b586c67-df2e-462c-a7c2-de87d8e419fa</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />

		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
	</ItemGroup>
</Project>
